DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="root"
DB_PORT="5432"
DB_NAME="heptaix"
PORT=4001

# JWT Secret key is can be any string.
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY"

# 32 Byte string
TODO_ENC_KEY="HFm9UGdRuc2kkU2lRApHPoJZj5tht57z"

# Debug for log server messages
DEBUG="true"