DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="root"
DB_NAME="heptaix"
PORT=4001

# JWT Secret key is can be any string.
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY" 

# Debug for log server messages
DEBUG="true"